# this is config file, only store browser type and server URL
[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://live.sioeye.cn
#URL = www.sioeye.cn